<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HashTrack"
             xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="HashTrack.SidePanelWpfControl"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <TabControl x:Name="mainTabControl">
        <TabItem Header="Search">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Artifact Filters" Grid.Row="0" FontSize="14" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
            <CheckBox x:Name="ch_email" Content="Email" Margin="8" IsChecked="True"/>
            <CheckBox x:Name="ch_appointment" Content="Appointments" Margin="8" IsChecked="True"/>
            <CheckBox x:Name="ch_task" Content="Tasks" Margin="8" IsChecked="True"/>
            <CheckBox x:Name="ch_contact" Content="Contacts" Margin="8" IsChecked="True"/>
        </StackPanel>
                
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <TextBlock Text="From:" VerticalAlignment="Center"/>
            <DatePicker x:Name="date_from" Margin="8"/>
            <TextBlock Text="To:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <DatePicker x:Name="date_to" Margin="8"/>
        </StackPanel>
                
        <TextBox x:Name="tb_searchbar" Grid.Row="3" Margin="5,3" HorizontalAlignment="Stretch" FontSize="16"/>
        <Button x:Name="btn_search" Content="Search" Grid.Row="3" Width="80" Margin="5,3"  HorizontalAlignment="Right" Click="btn_search_Click"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10, 5" HorizontalAlignment="Right">
            <TextBlock Text="Order by:" VerticalAlignment="Center"/>
                <ComboBox x:Name="cb_order_by" Margin="8,0,0,0">
                    <ComboBoxItem Content="Date" IsSelected="True"/>
                    <ComboBoxItem Content="Title"/>
                    <ComboBoxItem Content="Sender"/>
                </ComboBox>
        </StackPanel>
        <ListView x:Name="list_searchResults" Grid.Row="5" HorizontalAlignment="Stretch" Width="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="list_searchResults_MouseDoubleClick"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" Grid.Row="0"/>
                            <TextBlock Text="{Binding Sender}" Grid.Row="1"/>
                            <TextBlock Text="{Binding Date}" Grid.Row="2"/>
                            <TextBlock Text="{Binding Type}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Margin="0,5,5,5" FontStyle="Italic"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </Grid>
        </TabItem>

        <!-- Hashtags Overview Tab -->
        <TabItem Header="Hashtags Overview">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10, 5" HorizontalAlignment="Center">
                    <TextBlock Text="From:" VerticalAlignment="Center"/>
                    <DatePicker x:Name="index_date_from" VerticalAlignment="Center" Margin="3, 10"/>
                    <TextBlock Text="To:" VerticalAlignment="Center" Margin="3, 0, 0, 0"/>
                    <DatePicker x:Name="index_date_to" Margin="3, 10"/>
                    <Button Content="Re-index" Grid.Row="3" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Click="StartIndexing_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5, 5" HorizontalAlignment="Center">
                    <TextBlock Text="Num usages From:" VerticalAlignment="Center"/>
                    <TextBox x:Name="index_tb_num_from" Width="50" VerticalAlignment="Center" Margin="3, 10"/>
                    <TextBlock Text="To:" VerticalAlignment="Center" Margin="3, 0, 0, 0"/>
                    <TextBox x:Name="index_tb_num_to" Width="50" Margin="3, 10"/>
                    <TextBlock Text="Order by:" VerticalAlignment="Center" Margin="5,10,0,10"/>
                    <ComboBox x:Name="index_cb_order_by" Margin="5,10,0,10" SelectionChanged="index_cb_order_by_SelectionChanged">
                        <ComboBoxItem Content="Most used" IsSelected="True"/>
                        <ComboBoxItem Content="Most recent"/>
                        <ComboBoxItem Content="Least used"/>
                    </ComboBox>

                </StackPanel>

                <TextBox x:Name="index_tb_searchbar" Grid.Row="3" Margin="5,3" HorizontalAlignment="Stretch" FontSize="16"/>
                <!-- <Button x:Name="index_btn_search" Content="Search" Grid.Row="3" Width="80" Margin="5,3"  HorizontalAlignment="Right" Click="btn_search_Click"/> -->
                
                <ListView x:Name="list_Hashtags" Grid.Row="4" Margin="10" SelectionMode="Extended">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="list_Hashtags_MouseDoubleClick"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>                      
                        <DataTemplate>
                            
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="2" HorizontalAlignment="Stretch">
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Merge selected tags under '#HashTagEntity'" Click="MenuItem_Merge_Click"/>
                                        <MenuItem Header="See details" Click="MenuItem_Details_Click"/>
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <Border.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding HashTag}" FontWeight="Bold" FontSize="14"/>
                                            <TextBlock Text="{Binding NumOfOccurrences}" FontStyle="Italic"/>
                                            <!-- Add more details here -->
                                        </StackPanel>
                                    </ToolTip>
                                </Border.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding HashTag}" FontWeight="Bold"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding NumOfOccurrences}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Hashtag detail">
            <Grid>
                <!-- Grid Row Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="#HashTagName" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="8"/>

                    <TextBlock Text="Number of usages:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{Binding SelectedHashtag.NumOfUsages}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" TextAlignment="Center"/>

                    <TextBlock Text="Last Used:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{Binding SelectedHashtag.LastlyUsed}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" TextAlignment="Center"/>

                    <TextBlock Text="First Use:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{Binding SelectedHashtag.FirstUse}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5" TextAlignment="Center"/>
                </Grid>
                <!-- Merged Tags Section -->
                <DockPanel Grid.Row="1" LastChildFill="False" Margin="5, 20, 5, 5">
                        <TextBlock Text="Merged Tags" FontWeight="Bold" DockPanel.Dock="Left"/>
                        <Button Content="+" Click="AddMergedTag_Click" Width="25" Height="25" DockPanel.Dock="Right"/>
                 </DockPanel>

                <ListBox Grid.Row="2" ItemsSource="{Binding SelectedHashtag.MergedTags}" Margin="0,0">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Un-merge" Command="{Binding UnmergeCommand}" CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                <!-- Excluded Tags Section -->
                <DockPanel Grid.Row="3" LastChildFill="False" Margin="5, 20, 5, 5">
                    <TextBlock Text="Excluded Tags" FontWeight="Bold" DockPanel.Dock="Left"/>                    
                    <Button Content="+" Click="AddExcludedTag_Click" Width="25" Height="25" DockPanel.Dock="Right"/>
                </DockPanel>
                <ListBox Grid.Row="4" ItemsSource="{Binding SelectedHashtag.ExcludedTags}" Margin="0,0">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove Exception" Command="{Binding RemoveExceptionCommand}" CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <MenuItem Header="Merge" Command="{Binding MergeCommand}" CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- Placeholder for Popup Window to Add Tags -->
                <Popup x:Name="AddTagPopup" Placement="Center" StaysOpen="False" Width="300" IsOpen="{Binding IsPopupOpen}">
                    <Border Background="White" Padding="10" BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Add Tag" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                            <TextBox x:Name="SearchTagTextBox" Margin="0,0,0,10"/>
                            <ListBox x:Name="HashtagsListBox" DisplayMemberPath="TagName" Margin="0,0,0,10" ToolTip="Select a tag from the list and click 'Add' to confirm." />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Close" Click="ClosePopup_Click" Margin="5"/>
                                <Button Content="Add" Click="AddTag_Click" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Popup>

            </Grid>
        </TabItem>


    </TabControl>
</UserControl>
